# ReNew

./: ReNew.sln
ReNew/: Configs.cs  Main.cs  ReNew.csproj  TODO  Template.md
ReNew/Commands/: RandomSCP.cs  Request.cs
ReNew/Events/: Kick.cs  ProximityChat.cs  SpawnSans.cs
ReNew/Feature/: SCPEnum.cs  ShapedRoleEnum.cs
ReNew/Misc/: BiDictionary.cs
ReNew/Misc/BroadCast/: BroadcastManager.cs
ReNew/Misc/Reflect/: ClassSearch.cs
ReNew/Misc/RoundManage/: IRound.cs  RoundManager.cs
ReNew/Misc/RoundManage/Rounds/: Camouflage.cs  Normal.cs  RandomSize.cs
ReNew/Misc/Translation/: Translation.cs
